<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">

        <section id="app">
            <h1><center>Apps</center></h1>
            <div class="line"></div>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/TnYBodnn3x0rNhYb4J9J-hZPjzgOqIRDG7vkSP2WJCI/embed"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/bpWFoLtwz3JGl9i2jM7xajXQLN8pCbMEekad-4FAscI/embed"></iframe>
        </section>


        
        
        <section id="games">
        <h2><center>Click On The Games To Explore</center></h2>

        <h5><center>This games are bulid in game lab, click on the game to play</center></h5>

        <div id="myCarousel" class="carousel slide">
            <center>
                
                <div class="carousel-inner">
                    <div class="item active">
                       <center> <a href="https://studio.code.org/projects/gamelab/Si5Vtj4cDBa0POF8YfLj5hKvU4HmWEX8Tu_B65GfQis" 
                        target="_blank">
                            <img src="maze.jpg" class="img-responsive">
                        </a>
                        </center>
                        <p>Maze</p>
                    </div>
                        

                    <div class="item">
                        <a href="https://studio.code.org/projects/gamelab/EYawraZjXloa7_1z7lxQJ7ifhcJ2o73BAVnaRnd6hhY" target="_blank">
                            <img src="temple.jpg" class="img-responsive">
                        </a>
                        <p>The Mystery Temple</p>
                    </div>
                    
                      <div class="item">
                        <a href="https://studio.code.org/projects/gamelab/EYawraZjXloa7_1z7lxQJyXAHQWYd4la2QoHvqlDKfI" target="_blank">
                            <img src="chicks.jpg">
                        </a>
                        <p>Save the chicks!!</p>
                    </div>
                    
                    <div class="item">

                        <a href="https://studio.code.org/projects/gamelab/WugrjxRPGQrrEBugjYlZcjdOZ3bwkiZocGYcNDlvX8s" target="_blank">
                           <img src="hamster.jpg.crdownload">
                        </a>
                        <p>Click ME! Shake ME!</p>
                    </div>

                </div>

            
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
               
                    <span class="glyphicon glyphicon-chevron-right "></span>
                </a>

            </center>
        </div>
        </section>

    </div>

</body>

</html>